# Microsoft-.NET-SDL-10.0.203-ASP.NET-Blazor-Microsoft-SQL-Server-17.0-E-commerce-application

./: README.md
OnlineShopBlazorSln/OnlineShopBlazor/: OnlineShopBlazor.csproj  Program.cs
OnlineShopBlazorSln/OnlineShopBlazor/Components/: App.razor  Routes.razor  _Imports.razor
OnlineShopBlazorSln/OnlineShopBlazor/Components/Layout/: DefaultLayout.razor  NavMenu.razor
OnlineShopBlazorSln/OnlineShopBlazor/Components/Pages/: Cart.razor  Checkout.razor  Index.razor  PaymentReturn.razor  ProductDetails.razor  RedirectToPaypal.razor  Shop.razor
OnlineShopBlazorSln/OnlineShopBlazor/Components/Pages/Account/: Login.razor  Logout.razor  Recovery.razor  Register.razor  ResetPassword.razor
OnlineShopBlazorSln/OnlineShopBlazor/Components/Pages/Admin/: AdminDash.razor  _Imports.razor
OnlineShopBlazorSln/OnlineShopBlazor/Components/Pages/Admin/Banners/: Create.razor  Delete.razor  Details.razor  Edit.razor  (+1 more)
OnlineShopBlazorSln/OnlineShopBlazor/Components/Pages/Common/: AddToCartButtonComponent.razor  BestSellingComponent.razor  CommentComponent.razor  NewProductsComponent.razor  ProductBoxComponent.razor  ProductDetailsImageSlider.razor  ProductDetailsTabComp.razor  SearchComponent.razor  UserMenuComponent.razor
OnlineShopBlazorSln/OnlineShopBlazor/Components/Pages/Test/: Index.razor  Page1.razor  Page2.razor  _Imports.razor
OnlineShopBlazorSln/OnlineShopBlazor/Components/Pages/UserPanel/: Index.razor
OnlineShopBlazorSln/OnlineShopBlazor/Models/: CommentValidation.cs
OnlineShopBlazorSln/OnlineShopBlazor/Models/Db/: Cart.cs  Comment.cs  OnlineShopContext.cs  OrderDetail.cs  Product.cs
OnlineShopBlazorSln/OnlineShopBlazor/Models/Services/: LoginService.cs
OnlineShopBlazorSln/OnlineShopBlazor/Models/Validations/: LoginValidator.cs  OrderValidator.cs  RecoveryValidator.cs  ResetPasswordValidator.cs  UserValidator.cs
OnlineShopBlazorSln/OnlineShopBlazor/Models/ViewModels/: LoginViewModel.cs  ResetPasswordViewModel.cs
OnlineShopBlazorSln/OnlineShopBlazor/Pages/: LoginHandler.cshtml  LoginHandler.cshtml.cs  LogoutHandler.cshtml.cs
OnlineShopBlazorSln/OnlineShopBlazor/Properties/: launchSettings.json
(+31 files in other folders)
